//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l26-private",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26BinaryDefaultsPrivate",
    defaults: [
        "PixelVibratorBinaryDefaultsPrivate",
        "android.hardware.vibrator-defaults.cs40l26-private",
    ],
    shared_libs: [
        "android.hardware.vibrator.cs40l26-private-cpp",
        "libcutils",
        "libtinyalsa",
    ],
    include_dirs: [
        "external/tinyalsa/include",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26TestDefaultsPrivate",
    defaults: [
        "PixelVibratorTestDefaultsPrivate",
        "android.hardware.vibrator-defaults.cs40l26-private",
    ],
    static_libs: [
        "android.hardware.vibrator-impl.cs40l26-private",
        "libtinyalsa",
    ],
    shared_libs: [
        "android.hardware.vibrator.cs40l26-private-cpp",
    ],
}

cc_library {
    name: "android.hardware.vibrator-impl.cs40l26-private",
    defaults: ["VibratorHalCs40l26BinaryDefaultsPrivate"],
    srcs: [
        "Vibrator.cpp",
        "VibratorSync.cpp",
        "VibratorManager.cpp",
    ],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-private",
    defaults: ["VibratorHalCs40l26BinaryDefaultsPrivate"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-private.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-private.xml"],
    srcs: ["service.cpp"],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26-private",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-stereo-private",
    defaults: ["VibratorHalCs40l26BinaryDefaultsPrivate"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-stereo-private.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-stereo-private.xml"],
    srcs: ["service-stereo.cpp"],
    shared_libs: [
        "android.hardware.vibrator-impl.cs40l26-private",
    ],
    proprietary: true,
}
