package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_felix_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_felix_license"],
}

aidl_interface {
    name: "android.hardware.vibrator.cs40l26-private",
    srcs: [
        "android/hardware/vibrator/*.aidl"
    ],
    backend: {
        java: {
            enabled: false,
        },
    },
    unstable: true,
    vendor_available: true,
}
